PORT = 7500
MONGO_URL = mongodb+srv://lehcengrissi:OrxO62Lm5huFDcWj@cluster0.mexubyr.mongodb.net/BOOKS_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AKn2L/FL3sSuKkPQLX+yGHNs3PubbXTMG/2oJ5U0emg =
cloud_name = dmck7lqxj
api_key = 434632322242715
api_secret =MpcTfy_R9JQPNGjlvl9COQn2Zjo